GET http://localhost:8080/ingredients


###
GET http://localhost:8080/ingredients/1

###
DELETE http://localhost:8080/ingredients/1


###
POST http://localhost:8080/ingredients
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name": "The Great Ideas"
}
###
POST http://localhost:8080/ingredients
Content-Type: application/json

{
    "name": "I, Robot"
}
###
PUT http://localhost:8080/ingredients/1
Content-Type: application/json
Authorization: Basic dt goodpassword

{
    "name": "The Return of the King"
}

###
GET http://localhost:8080/ingredients/1/recipes

###
POST http://localhost:8080/ingredients/2/recipes
Content-Type: application/json
Authorization: Basic gooduser:goodpassword

{
    "recipe": "Terrible ingredient :)"
}

###
PUT http://localhost:8080/ingredients/2/recipes/2
Content-Type: application/json

{
    "recipe": "Should be bad!"
}

###
DELETE http://localhost:8080/ingredients/1/recipes/5

###
GET http://localhost:8080/users

###
POST http://localhost:8080/users
Content-Type: application/json

{
    "username": "donta",
    "password": "goodpassword",
    "authorities": "ROLE_ADMIN"
}

###
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "username": "gooduser",
    "password": "goodpassword",
    "authorities": "ROLE_USER"
}