server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp_test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=none
# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create